<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <div class="container_1">
            <div class="sub_container_1">
                <div class="image_1">
                    <img id="1" src="image/Gucci .jpeg" alt="">
                </div>
                <div class="head_1">
                    <h3>Gucci Bloom Eau de</h3>
                </div>
                <div class="para_1">
                    <p>$79.99</p>
                </div>
            </div>
            <div class="sub_container_2">
                <div class="image_2">
                    <img id="2" src="image/Annibale Colombo bed.jpeg" alt="">
                </div>
                <div class="head_2">
                    <h3>Annibale Colombo bed</h3>
                </div>
                <div class="para_2">
                    <p>$189.99</p>
                </div>
            </div>
            <div class="sub_container_3">
                <div class="image_3">
                    <img id="3" src="image/Annibale Colombo Sofa.jpeg" alt="">
                </div>
                <div class="head_3">
                    <h3>Annibale Colombo Sofa</h3>
                </div>
                <div class="para_3">
                    <p>$2499.99</p>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="index.html"><button id="btn_1">1</button></a>
            <a href="product.htm"><button id="btn_1">2</button></a>
            <a href=""><button id="btn_1">3</button></a>
            <a href=""><button id="btn_1">4</button></a>
        </div>
</body>
</html>
<style>
    html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    width: 100%;
    height: 100%;
}
.container_1 {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 8%;
    justify-content: space-evenly;
    text-align: center;
}
.sub_container_1,.sub_container_2,.sub_container_3 {
    width: 22%;
    height: 63%;
    padding: 1%;
    background-color: white;
    box-shadow: 2px 2px 13px 4px #d2d2d2;
    border-radius: 5px;
}
.image_1,.image_2,.image_3 {
    width: 100%;
    height: 100%;
}
img#\31, img#\32{
    width: 70%;
}
img#\33 {
    width: 70%;
}
.button {
    width: 100%;
    height: 100%;
    margin-top: 4%;
    display: flex;
    justify-content: center;
    gap: 30px;
}
button#btn_1 {
    width: 60px;
    height: 40px;
    border: none;
    background-color: white;
    border-radius: 32px;
    box-shadow: 4px 1px 8px 4px #d2d2d2;

}

</style>